[tox]
envlist = py311, flake8, black

[testenv]
deps =
    pytest
    pytest-mock
    moto[dynamodb]<5
    requests_mock
    -rrequirements.txt
commands =
    pytest {posargs}
setenv =
    SERVICE_NAME = metadata-api
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock
    AWS_SECURITY_TOKEN = mock
    AWS_SESSION_TOKEN = mock
    AWS_XRAY_SDK_ENABLED = false
    OKDATA_PERMISSION_API_URL = "https://example.com/okdata-permission-api"
    ENABLE_AUTH = true
    KEYCLOAK_SERVER=https://example.org
    KEYCLOAK_REALM=mock
    RESOURCE_SERVER_CLIENT_ID=okdata-resource-server
    CLIENT_ID=mock

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check . --exclude "\.build_venv|\.tox|\.venv|\.serverless|node_modules|venv"

[flake8]
# https://github.com/ambv/black/blob/master/.flake8
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
# Keep exclude in sync with black config in pyproject.toml
exclude =
    .git,
    .tox,
    node_modules,
    __pycache__,
    libs,
    *.pyc,
    .cache,
    .eggs,
    *.egg,
    *.egg-info,
    env,
    venv,
    .*venv,
    .serverless
