[tox]
envlist = py37

[testenv]
deps =
    pytest
    boto3 == 1.7.74
    botocore == 1.10.74
    moto == 1.3.6
    -r requirements.txt
commands =
    pytest {posargs}
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock