[tox]
envlist = py37

[testenv]
deps=
    botocore==1.10.74
    moto==1.3.6
    boto3==1.7.74
    -rrequirements.txt
commands=
    {envbindir}/python -m unittest discover test_dir  "*_test.py"
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock